guozhiying@ubuntu:~$ sudo mysql -u root -p
[sudo] password for guozhiying: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| homework           |
| homework2          |
| mysql              |
| performance_schema |
| sys                |
| work1              |
+--------------------+
8 rows in set (0.08 sec)

mysql> use homework2;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table shoucang(id int auto_increment primary key,
    -> name varchar(20) not null);
Query OK, 0 rows affected (0.11 sec)

mysql> desc shoucang;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(20) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into shoucang(id,name) values (1,"sock1");
Query OK, 1 row affected (0.03 sec)

mysql> select * from shoucang;
+----+-------+
| id | name  |
+----+-------+
|  1 | sock1 |
+----+-------+
1 row in set (0.00 sec)

mysql> insert into shoucang(id,name) values (2,"sock2"),(3,"sock3"),(4,"sock3"),(5,"sock5");
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from shoucang;
+----+-------+
| id | name  |
+----+-------+
|  1 | sock1 |
|  2 | sock2 |
|  3 | sock3 |
|  4 | sock3 |
|  5 | sock5 |
+----+-------+
5 rows in set (0.00 sec)

mysql> delete from shoucang where name="sock1";
Query OK, 1 row affected (0.04 sec)

mysql> select * from shoucang;
+----+-------+
| id | name  |
+----+-------+
|  2 | sock2 |
|  3 | sock3 |
|  4 | sock3 |
|  5 | sock5 |
+----+-------+
4 rows in set (0.00 sec)

mysql> select * from shoucang where id=4;
+----+-------+
| id | name  |
+----+-------+
|  4 | sock3 |
+----+-------+
1 row in set (0.03 sec)
