guozhiying@ubuntu:~$ sudo mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database homework charset=utf8;
Query OK, 1 row affected (0.33 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| hello_mysql        |
| homework           |
| mysql              |
| performance_schema |
| sys                |
| work1              |
+--------------------+
7 rows in set (0.03 sec)

mysql> use homework;
Database changed
mysql> create table shopcart(
    -> id int auto_increment primary key,
    -> enjoy varchar(100) not null,
    -> discount varchar(100),
    -> wish varchar(100) not null);
Query OK, 0 rows affected (0.34 sec)

mysql> desc shopcart;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| enjoy    | varchar(100) | NO   |     | NULL    |                |
| discount | varchar(100) | YES  |     | NULL    |                |
| wish     | varchar(100) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
4 rows in set (0.06 sec)

mysql> insert into shopcart(id,enjoy,discount,wish) values (1,"sock1",8,"eat1");
Query OK, 1 row affected (0.04 sec)

mysql> select * from shopcart;
+----+-------+----------+------+
| id | enjoy | discount | wish |
+----+-------+----------+------+
|  1 | sock1 | 8        | eat1 |
+----+-------+----------+------+
1 row in set (0.00 sec)

mysql> insert into shopcart(enjoy,discount,wish) values 
    -> ("sock2",7,"eat2"),("sock3",9,"eat3"),("sock4",5,"eat4"),("sock5",8,"eat5");
Query OK, 4 rows affected (0.11 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from shopcart;
+----+-------+----------+------+
| id | enjoy | discount | wish |
+----+-------+----------+------+
|  1 | sock1 | 8        | eat1 |
|  2 | sock2 | 7        | eat2 |
|  3 | sock3 | 9        | eat3 |
|  4 | sock4 | 5        | eat4 |
|  5 | sock5 | 8        | eat5 |
+----+-------+----------+------+
5 rows in set (0.00 sec)

mysql> update shopcart set enjoy="sock9" where enjoy="sock3";
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from shopcart;
+----+-------+----------+------+
| id | enjoy | discount | wish |
+----+-------+----------+------+
|  1 | sock1 | 8        | eat1 |
|  2 | sock2 | 7        | eat2 |
|  3 | sock9 | 9        | eat3 |
|  4 | sock4 | 5        | eat4 |
|  5 | sock5 | 8        | eat5 |
+----+-------+----------+------+
5 rows in set (0.00 sec)

mysql> delete from shopcart where enjoy="sock1";
Query OK, 1 row affected (0.03 sec)

mysql> select * from shopcart;
+----+-------+----------+------+
| id | enjoy | discount | wish |
+----+-------+----------+------+
|  2 | sock2 | 7        | eat2 |
|  3 | sock9 | 9        | eat3 |
|  4 | sock4 | 5        | eat4 |
|  5 | sock5 | 8        | eat5 |
+----+-------+----------+------+
4 rows in set (0.00 sec)
